[bumpversion]
current_version = 1.2.1
commit = True
tag = True

[bumpversion:file:docker-build/entrypoint.sh]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"

[bumpversion:file:docker-bake.hcl]
search = viofo-pipeline:{current_version}
replace = viofo-pipeline:{new_version}
