[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:docker-build/entrypoint.sh]
search = VERSION="{current_version}"
replace = VERSION="{new_version}"

[bumpversion:file:docker-bake.hcl]
search = viofo-dashcam-downloader:{current_version}
replace = viofo-dashcam-downloader:{new_version}
